worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    lua_package_path "/etc/nginx/lua/?.lua;;";
    
    init_by_lua_block {
        cjson = require "cjson"
        kafka = require "resty.kafka"
        producer = kafka:new("kafka-producer", {
            broker_list = {
                "kafka:9092"
            }
        })
    }
    
    server {
        listen 80;
        
        location / {
            access_by_lua_file /etc/nginx/lua/kafka_proxy.lua;
        }
    }
}
